# Replace the following with your app's Firebase project configuration
NEXT_PUBLIC_FIREBASE_API_KEY=**********
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=**********
NEXT_PUBLIC_FIREBASE_PROJECT_ID=**********
NEXT_PUBLIC_FIREBASE_APP_ID=**********
